{
    "name": "codegradx",
    "version": "3.0.55",
    "description": "CodeGradX incremental loader",
    "main": "codegradx.js",
    "module": "codegradx.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "files": [
        "campaignlib.mjs",
        "campaign.mjs",
        "cache.mjs",
        "codegradx.js",
        "codegradx.mjs",
        "exercise.mjs",
        "src/batch.mjs",
        "src/exercisesSet.mjs",
        "src/job.mjs",
        "src/htmlencode.mjs",
        "src/newexercise.mjs",
        "src/options-helper.js",
        "src/parsexml.mjs",
        "src/sax.mjs",
        "src/userlib.mjs",
        "src/xml2html.mjs",
        "src/xml2js.mjs",
        "Makefile"
    ],
    "keywords": [
        "CodeGradX",
        "Infrastructure for mechanically grading programs",
        "Paracamplus"
    ],
    "author": {
        "name": "Christian Queinnec",
        "email": "Christian.Queinnec@CodeGradX.org",
        "url": "https://christian.queinnec.org/"
    },
    "license": "MIT",
    "dependencies": {
        "he": "^1.2.0",
        "mime": "^2.4.4",
        "rest": "=1.3.2",
        "sax": "^1.2.4",
        "serialize-javascript": "^3.1.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "jasmine": "^3.5.0",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ChristianQueinnec/CodeGradX.git"
    },
    "bugs": {
        "url": "https://github.com/ChristianQueinnec/CodeGradX/issues"
    },
    "homepage": "https://github.com/ChristianQueinnec/CodeGradX#readme"
}
